# sauce-demo-serenity-framework

./: README.md  pom.xml
reports/: browser-chrome.properties
src/main/java/pages/: CommonPage.java  LoginPage.java  ProductPage.java  ProductsPage.java  SingleProductPage.java
src/test/java/: AutomationTestsRunner.java
src/test/java/definitions/: LoginDefinitions.java  ProductPageDefinitions.java  ProductsPageDefinitions.java  SingleProductPageDefinitions.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java  ProductPageSteps.java  ProductsPageSteps.java  SingleProductPageSteps.java
src/test/java/testFeatures/: login.feature
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
